# xslt_poc_java

./: .gitignore  README.md  pom.xml
ExampleXSLTemplate/: test.xsl
src/main/java/com/hello/world/: App.java  AppController.java
src/main/resources/: data.xml
